<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dkz-E2-0Zm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="854"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="HA2-3R-Rwz">
            <objects>
                <viewController id="Dkz-E2-0Zm" customClass="SWCharactersViewController" customModule="StarWarsChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDi-UD-rml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tox-cM-Gdv" userLabel="StarWars Collection">
                                <rect key="frame" x="20" y="124" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="738" id="1hJ-tg-Ae0"/>
                                    <constraint firstAttribute="width" secondItem="tox-cM-Gdv" secondAttribute="height" multiplier="187:369" id="WHe-H9-b6E"/>
                                    <constraint firstAttribute="width" constant="374" id="e9l-Cx-xIC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V5E-Ef-57T">
                                    <size key="itemSize" width="322" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCellIcon" id="HGP-QK-rZZ" customClass="CharactersCell" customModule="StarWarsChallange" customModuleProvider="target">
                                        <rect key="frame" x="26" y="0.0" width="322" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NgO-0r-c4A">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personaggio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-Sa-Uom">
                                                    <rect key="frame" x="149" y="39" width="117" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="C4h-lm-e2M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-Gr-pwX">
                                                    <rect key="frame" x="8" y="8" width="106" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="ISH-tU-D0v"/>
                                                        <constraint firstAttribute="height" constant="112" id="mpu-ic-JpI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGX-Gr-pwX" firstAttribute="leading" secondItem="NgO-0r-c4A" secondAttribute="leading" constant="8" id="0dg-Pc-q0h"/>
                                                <constraint firstItem="PPt-Sa-Uom" firstAttribute="top" secondItem="NgO-0r-c4A" secondAttribute="top" constant="39" id="24R-XX-f6u"/>
                                                <constraint firstAttribute="trailing" secondItem="PPt-Sa-Uom" secondAttribute="trailing" constant="56" id="9rr-u8-DID"/>
                                                <constraint firstAttribute="bottom" secondItem="PPt-Sa-Uom" secondAttribute="bottom" constant="39" id="FKH-Bi-gAP"/>
                                                <constraint firstItem="PPt-Sa-Uom" firstAttribute="leading" secondItem="wGX-Gr-pwX" secondAttribute="trailing" constant="35" id="SZ3-xy-dM4"/>
                                                <constraint firstItem="wGX-Gr-pwX" firstAttribute="top" secondItem="NgO-0r-c4A" secondAttribute="top" constant="8" id="ViC-Oc-MtR"/>
                                                <constraint firstAttribute="bottom" secondItem="wGX-Gr-pwX" secondAttribute="bottom" constant="8" id="XOP-qB-s3D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="322" height="121"/>
                                        <connections>
                                            <outlet property="Avatar" destination="wGX-Gr-pwX" id="WXQ-qN-aBw"/>
                                            <outlet property="Nome" destination="PPt-Sa-Uom" id="SZA-db-KdJ"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="dPR-xZ-VCb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dkz-E2-0Zm" id="foA-h5-E50"/>
                                    <outlet property="delegate" destination="Dkz-E2-0Zm" id="exv-P9-EpN"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SW Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-xM-H5S">
                                <rect key="frame" x="51" y="56" width="230" height="30"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPy-FN-F2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tox-cM-Gdv" firstAttribute="bottom" secondItem="NPy-FN-F2j" secondAttribute="bottom" id="2cD-Tm-KVL"/>
                            <constraint firstItem="tox-cM-Gdv" firstAttribute="leading" secondItem="NPy-FN-F2j" secondAttribute="leading" constant="20" id="6r0-8v-PJg"/>
                            <constraint firstItem="NPy-FN-F2j" firstAttribute="trailing" secondItem="wcb-xM-H5S" secondAttribute="trailing" constant="133" id="Tdb-6m-SNl"/>
                            <constraint firstItem="NPy-FN-F2j" firstAttribute="trailing" secondItem="tox-cM-Gdv" secondAttribute="trailing" constant="20" id="WOP-rY-Qel"/>
                            <constraint firstItem="tox-cM-Gdv" firstAttribute="top" secondItem="NPy-FN-F2j" secondAttribute="top" constant="80" id="Z1z-CZ-vKq"/>
                            <constraint firstItem="wcb-xM-H5S" firstAttribute="leading" secondItem="NPy-FN-F2j" secondAttribute="leading" constant="51" id="cW8-d0-f2Y"/>
                            <constraint firstItem="wcb-xM-H5S" firstAttribute="top" secondItem="NPy-FN-F2j" secondAttribute="top" constant="12" id="zkB-bk-hbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StarWarsCollection" destination="tox-cM-Gdv" id="AJR-hT-EDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gX-ku-1LY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="853.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
